*,::after,::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: 'Montserrat', sans-serif
    font-size: 1.6rem
a
    text-decoration: none
li
    list-style: none

.weather
    &__dark
        padding-top: 2rem
        min-height: 90rem
        background-color: #0D1117

.container
    max-width: 120rem
    margin: 0 auto
.header
    display: flex
    align-items: center
    &__link
        margin-right: 2rem
.nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    &__right
        display: flex
    &__link-text
        font-weight: 700
        font-size: 2.5rem
        line-height: 3rem
    &__right-link
        margin-right: 2.6rem
    &__selection
        width: 19.4rem
        height: 3.7rem
        border-radius: 1.1rem
        background: #4F4F4F
        text-align: center
        color: #ffffff
        font-weight: 500
        font-size: 1.6rem
        line-height: 2rem

.section
    &__now
        display: flex
        gap: 0 5rem
        margin-bottom: 5rem
        &-imgblock
            width: 3.8rem
            height: 3.8rem
            border-radius: 3.8rem
            background: #FFF
            box-shadow: .1rem .4rem 1rem -.1rem rgba(71, 147, 255, 0.20)
            display: flex
            justify-content: center
            align-items: center
        &-left
            position: relative
            height: 30rem
            width: 40rem
            background: #4F4F4F
            box-shadow: 0.2rem 0.5rem 2.5rem -0.3rem rgba(180, 180, 180, 0.25)
            border-radius: 2rem
            &-wrapper
                padding-top: 2rem
                padding-left: 2rem
            &-title
                margin-bottom: 3.1rem
            &-img
                position: absolute
                left: 25.3rem
                top: 4.8rem
            &-text
                font-weight: 400
                font-size: 2.4rem
                line-height: 3rem
                color: #939CB0
                margin-bottom: 1.4rem
        &-right
            position: relative
            z-index: 1
            width: 75rem
            height: 30rem
            background-color: #4F4F4F
            border-radius: 2rem
            background: #4F4F4F
            box-shadow: 0.2rem 0.5rem 2.5rem -0.3rem rgba(180, 180, 180, 0.25)
            &-wrapper
                padding-top: 3rem
            &-row
                font-size: 1.4rem
                display: block
                margin-bottom: 2.4rem
            &-col
                color: #939CB0
                padding-left: 2rem
            &-column
                padding-left: 2rem
                color: #FFF
            &-img
                position: absolute
                right: 0
                top: 0
                z-index: -1

.gradus
    font-weight: 500
    font-size: 9.6rem
    line-height: 11.7rem
    color: #4793FF
    margin-bottom: -1rem
span
    display: block
    color: #939CB0
    font-size: 1.4rem
.time
    font-weight: 400
    font-size: 4rem
    line-height: 4.9rem
    color: #ffffff

.section__tomorrow
    &-nav
        display: flex
        justify-content: space-between
        margin-bottom: .7rem
    &-show
        display: flex
        align-items: center
        justify-content: space-around
        border-radius: 0 0 2rem 2rem
        width: 120rem
        height: 24rem
        background: #4F4F4F
        box-shadow: .2rem .5rem 2.5rem -.3rem rgba(180, 180, 180, 0.25)
        &-block
            width: 14.9rem
            height: 20rem
            border-radius: 1rem
            background: #2E3035

            img
                margin-bottom: 1.3rem
            p
                color: #FFF
                font-size: 1.8rem
                margin-bottom: .7rem

.btn
    border-style: none
    margin-right: 1.5rem
    width: 14.2rem
    height: 3.5rem
    border-radius: .5rem
    background: #4F4F4F
    box-shadow: .2rem .5rem 2.5rem -0.3rem rgba(180, 180, 180, 0.25)
    color: #FFF
    font-size: 18px
    font-family: 'Montserrat', sans-serif
    &-last
        margin-right: 0
h3
    color: #FFF
    font-size: 1.8rem
    font-weight: 500
    margin-bottom: 1.2rem

.wrap
    padding-top: 1rem
    padding-left: 0.7rem

.hidden
    display: none

.weather__white
    padding-top: 2rem
    min-height: 90rem
.white-selection
    background: rgba(71, 147, 255, 0.20)
    color: #000
.fill
    background: #FFF
    &-black
        color: #000
    &-blue
        background: rgba(71, 147, 255, 0.20)
